######################################################################
## \uc218\uc785\uc778\uc9c0 \ud658\uacbd\uc124\uc815 \ud30c\uc77c ###############################################
######################################################################
# \uc5f0\uacc4\ud074\ub77c\uc774\uc5b8\ud2b8 \uad00\ub9ac\ubc88\ud638
ets.infToolMngNo=ETSTLK2019011609225841375068

# \uc5f0\uacc4\ud074\ub77c\uc774\uc5b8\ud2b8 \uc124\uce58 \uc0ac\uc5c5\uc790\ubc88\ud638
ets.infToolBizNo=1078708207

# \uc5f0\uacc4\ud074\ub77c\uc774\uc5b8\ud2b8 \ubc84\uc804\uc815\ubcf4
ets.version=v1

# \uc5f0\uacc4\uc11c\ubc84 URL
#hub.server.url=https://hub.edoc-revenuestamp.or.kr
hub.server.url=http://qa-hub.edoc-revenuestamp.or.kr


# PDF\ubcc0\ud658\uc11c\ubc84 \uc885\ub958\ucf54\ub4dc
pdf.convert.server.kind.info=ktnet

# PDF\ubcc0\ud658 Type (stream,file)
#pdf.convert.type=file
pdf.convert.type=stream

# PDF\ubcc0\ud658\uc11c\ubc84 URL
pdf.server.url=

# \uc218\uc785\uc778\uc9c0 \uc2a4\ud0ec\ud504 \uc704\uce58\uc815\ubcf4 (UPPER_RIGHT,UPPER_LEFT,LOWER_RIGHT,LOWER_LEFT)
stamp.issue.location=UPPER_LEFT

# \uc804\uc790\uc11c\uba85 \uad00\ub828\ud30c\uc77c \uc800\uc7a5\uacbd\ub85c
ets.pkcs7.timestamp.path=data/

# \uc804\uc790\uc218\uc785\uc778\uc9c0 \ud3f0\ud2b8 \ud30c\uc77c\uacbd\ub85c
ets.pkcs7.stamp.font.path=D:/nicedata/nicedocu/WEB-INF/lib_ktnet/font/NanumGothic.ttf
#ets.pkcs7.stamp.font.path=/user2/tax/WEB-INF/lib_ktnet/font/NanumGothic.ttf

# PDF Form \ud3f0\ud2b8 \ud30c\uc77c\uacbd\ub85c
#ets.pdf.form.font.path=font/NotoSans-Regular.otf
ets.pdf.form.font.path=font/IropkeBatangM.otf

# PDF \uc804\uc790\uc11c\uba85 \uba40\ud2f0\ud5c8\uc6a9 \uc124\uc815
ets.serialize.pdf.append.yn=Y

# \uc870\ub2ec\uccad\uc5d0 \uc5f0\uacc4\uc11c\ube44\uc2a4 \uc0ac\uc6a9\uc5ec\ubd80
#ets.hub.toolkit.use.yn=Y

# \uc5f0\uacc4\uc11c\ube44\uc2a4 \ud14c\uc2a4\ud2b8 url\uc124\uc815
ets.qa.test.hub.server.url=http://qa-hub.edoc-revenuestamp.or.kr

# \uc5f0\uacc4\uc11c\ube44\uc2a4 \ud14c\uc2a4\ud2b8 \uc0ac\uc5c5\uc790\ubc88\ud638
ets.qa.test.hub.bizno=  
