xi.user=xiifuser
xi.passwd=shdtla00
xi.ip=172.25.1.181

jco.client.client=100
#jco.client.user=NRFSD01
jco.client.user=9555006
#jco.client.passwd=nrfsd00
jco.client.passwd=saprfc00
jco.client.lang=KO
#jco.client.ashost=172.25.1.127
jco.client.ashost=erp.nongshim.com
jco.client.sysnr=00